=========================Starting R Console====================

15 + 20

10+

======Basic mathematical, relational and logical operations====

10+2*5
15.3 * 5; 3 * (4 + 5)

10 <= 12
5  > 6

(10 >= 12 & 5 < 6)
(10 >= 12 |  5 < 6)


===================Creating Variables===========================

sales  = 350
sales

royalty  = 7
revenue  =  sales * royalty
revenue  =  revenue + 550

revenue

==================Using Inbuilt functions=======================

sqrt(225)
abs(-13)

round(3.1415)
round(3.14165, 2)
round(x = 3.1415, digits = 2)
round( digits = 2 ,x = 3.1415)


======Various ways of creatng and accessing Vectors ============

sales.by.month <- c(0, 100, 200, 50, 0, 0, 0, 0, 0, 0, 0, 0) 

sales.by.month 
sales.by.month[2]
sales.by.month[2:4]
a=c(1,3,6)
sales.by.month[a]
sales.by.month[-2]

sales.by.month[5] <- 25

length(sales.by.month)


b=seq(-2,1, by=0.25) 
b

b = rep(1, 10)
b 

b=rep(c(1,2),5)
b

e= 1:20
d = c(b,e)
d


======================Vector operations=======================

sales.by.month * 7
days.per.month <- c(31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)
sales.by.month / days.per.month

======================Functions on Vectors=====================

sum(days.per.month)      
mean(days.per.month)

=====================Text varibale and Vectors==================

mystring <- "hello"
mystring
nchar( mystring)

months <- c("January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December")

months




=========================while loop=======================


x<- 0
while ( x < 1000 )
 {
   x <- x + 100
   print( x )
 }


===========================For Loop=========================

a = c(1,3,5,7)
for ( i  in  a ) {
 print( i*i )
}



#Write a program to print 10th fibonanci number


current = 1;
previous = 1;
for ( i in 3: 10)
 {
temp = current + previous
previous = current
current = temp
}

print(current)

#Write a program to print multiplication table for 12

for (i in 1:20){
 cat(i,"*",12,"=",i*12,"\n")
}




===================Conditional statements====================

a = c(2,4,26,13,12,18,27,25,39)
b= sum(a)

if( b <100)
 {
print("Sum is less than 100")
} else{
print("Sum is greater than  or equal to 100")
}
