Practice :
=========================Practicing R Console====================

15 + 20

10+

======Basic mathematical, relational and logical operations====

10+2*5
15.3 * 5; 3 * (4 + 5)

10 <= 12
5  > 6

(10 >= 12 & 5 < 6)
(10 >= 12 |  5 < 6)


===================Creating Variables===========================

sales  = 350
sales

royalty  = 7
revenue  =  sales * royalty
revenue  =  revenue + 550

revenue

==================Using Inbuilt functions=======================

sqrt(225)
abs(-13)






Lab 1(Linear Regression : Drug Response Prediction Model)
                  ---------------------------------------------------------
drug = read.csv("medicine.csv")
head(drug)
attach(drug)

model1 = lm(response~dose)                                                         -----------making model
summary(model1)

err = residuals(model1)
hist(err)

model2 = lm(response~dose+sex)
summary(model2)

err = residuals(model2)
hist(err)